DB_CONNECTION='mongodb://localhost/app_movies'
PORT=3000
CONFIG_SECRET='moviesappchallenge'
KEY=361219446158854
APISECRET=qBwTz-V6o8ldafus-xjPTrYHay0
DB_CONNECTION_LAB='mongodb+srv://appMovies:dardyto28@cluster0.b2uwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'